<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thiết bị 2 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
      body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
          color: #333;
          background-image: url("bk.jpg");
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
      }
      .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          text-align: center;
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 10px;
          box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
          animation: fadein 2s;
      }
      h1 {
          font-size: 36px;
          margin-top: 80px;
          animation: slidein 2s;
          color: red;
      }
      p {
          font-size: 40px;
          margin-top: 40px;
          animation: slidein 2s;
          color: blue;
      }
      img {
          max-width: 100%;
          margin-top: 40px;
          animation: slidein 2s;
      }

      @keyframes slidein {
          from {
              transform: translateY(-50%);
              opacity: 0;
          }
          to {
              transform: translateY(0);
              opacity: 1;
          }
      }

      @keyframes fadein {
          from {
              opacity: 0;
          }
          to {
              opacity: 1;
          }
      }
  </style>

</head>

<body>

  
  <div class="container">
    <h1>PHÒNG KỸ THUẬT ĐIỀU KHIỂN</h1>
    <p1 style="font-size: 20px;">Khoa tự động hóa - Trường Bách Khoa - ĐHCT</p1>
    <p id="noidung">Đợi kết nối</p>
    <img name="cuaphong" src="ctu.JPG" alt="Mô tả cho hình ảnh">
</div>

   


</body>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>

<script type="module">

    const firebaseConfig = {
        apiKey: "AIzaSyAOcJmuQ9ZZeqTQ1bxInobwygBZ2NlswiA",
        authDomain: "candientu-f4649.firebaseapp.com",
        projectId: "candientu-f4649",
        storageBucket: "candientu-f4649.appspot.com",
        messagingSenderId: "1015889075973",
        appId: "1:1015889075973:web:f74c5dcb961ceb4245e16c",
        measurementId: "G-64JC9SXH0W"
      };
    
    
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

var valueTemp4 = firebase.database().ref().child('thucan');
var a;
var lastUpdateTime = Date.now();

valueTemp4.on('value', snap => {
  a = snap.val();
  lastUpdateTime = Date.now(); // cập nhật thời gian lần cuối giá trị được cập nhật
});

setInterval(() => {
  if (Date.now() - lastUpdateTime < 2000) {
    console.log('Có kết nối'); // in ra thông báo "Có kết nối" nếu có liên tục cập nhật
    document.images['cuaphong'].src ="mo.JPG" ;
    document.getElementById("noidung").innerHTML = "Hiện tại phòng đang mở cửa hoạt động";
  } else {
    console.log('Không kết nối'); // in ra thông báo "Không kết nối" nếu không có liên tục cập nhật trong 2 giây
    document.images['cuaphong'].src ="dong.JPG" ;
    document.getElementById("noidung").innerHTML = "Hiện tại phòng đang đóng cửa";
  }
}, 2000);
     
  </script>
 
</html>